DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK_URL=
FRONTEND_URL=
JWT_SECRET=
JWT_EXPIRATION_TIME=
AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_PROFILE_PHOTO_BUCKET_NAME=
DIRECT_URL=